# PORT=5000
# MONGO_URI=mongodb://localhost:27017/rozgaarhub
# JWT_SECRET=supersecretkey
# MONGO_URI=mongodb://localhost:27017/rozgaarhub
# PORT=5000

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/rozgaarhub
MONGO_URI=mongodb://127.0.0.1:27017/rozgaarhub
